@import '../../vars';

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    align-items: center;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 30vh;
        background: $secundary-c;
        position: absolute;
        bottom: 5rem;
        filter: blur(100px);
        opacity: .2;
        z-index: -1;
    }
    &::after {
        content: '';
        display: block;
        width: 50%;
        height: 60vh;
        right: 0;
        background: $primary-c;
        position: absolute;
        bottom: 4rem;
        transform: translateX(-50%);
        filter: blur(100px);
        opacity: .3;
        z-index: -1;
    }

    .service {
        border: 1px solid $primary-cV;
        box-shadow: $shadow;
        height: fit-content;
        position: relative;
        transition: $transition;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $primary-bg;
            z-index: -1;
            opacity: 0;
            transition: $transition;
        }

        &:hover {
            cursor: default;

            &::before {
                opacity: 1;
            }
        }

        .service__head {
            background: $secundary-c;
            width: max-content;
            margin: 0 auto;
            padding: .2rem 2rem;
            transform: translateY(-50%);
            box-shadow: 0 0 .4rem rgba(0,0,0,.3);

            h3 {
                color: $bg-c;
                font-size: 1rem;
                text-align: center;
            }
        }

        .service__list {
            padding: 2rem;

            li {
                display: flex;
                gap: 1rem;
                margin-bottom: .8rem;

                .service__list-icon {
                    color: $secundary-c;
                    margin-top: .3rem;
                    padding: .6rem;
                    box-sizing: content-box;
                    border-radius: 50%;
                    background: $bg-c;
                }

                p {
                    font-size: .9rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .service {
            height: auto;
        }
    }
}

@media screen and (max-width: 769px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}