@import '../../vars';

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    .portfolio__item {
        display: flex;
        flex-flow: column nowrap;
        position: relative;
        padding: 1.3rem;
        border: 1px solid $primary-c;
        box-shadow: $shadow;
        transition: $transition;
        overflow: hidden;

        .portfolio__item-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background-position: bottom center;
            background-size: contain;
            transform: rotate(180deg);
            filter: blur(40px);
            z-index: -1;
            transition: $transition;
        }

        &:hover {
            border-color: $primary-c;

            .portfolio__item-bg {
                opacity: 1;
            }
        }

        .portfolio__item-image {
            overflow: hidden;
        }

        h3 {
            margin: 1.5rem 0 2rem;
        }

        .portfolio__item-cta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            margin-top: auto;
        }
    }
}

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 769px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}