.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__container .about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(-45deg, transparent, #4db5ff, transparent);
  display: grid;
  place-items: center;
}

.about__container .about__me .about__me-image {
  height: 100%;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(-10deg);
  transition: all 0.3s ease;
}

.about__container .about__me .about__me-image img {
  position: relative;
  bottom: 100px;
}

.about__container .about__me .about__me-image:hover {
  transform: rotate(0deg);
}

.about__container .about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__container .about__cards .about__card {
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
}

.about__container .about__cards .about__card::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  background: linear-gradient(130deg, #4db5ff, #541cd6, #643bf7);
  transition: all 0.3s ease;
}

.about__container .about__cards .about__card:hover {
  border-color: #541cd6;
  cursor: default;
}

.about__container .about__cards .about__card:hover::before {
  opacity: 0;
}

.about__container .about__cards .about__card .about__card-icon {
  display: inline-flex;
  place-items: center;
  color: #643bf7;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  background: #1f1f38;
  padding: .6rem;
  box-sizing: content-box;
  border-radius: 50%;
}

.about__container .about__cards .about__card h5 {
  font-size: .95rem;
}

.about__container .about__cards .about__card small {
  font-size: .7rem;
  color: #fff;
}

.about__container p {
  margin: 2rem 0 2.6rem;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__container .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__container .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 769px) {
  .about__container .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__container .about__content {
    text-align: center;
  }
  .about__container .about__content .about__cards {
    grid-template-columns: 1fr 1fr;
  }
  .about__container .about__content p {
    margin: 1.5rem 0;
  }
}
