@import '../../vars';

.experience__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 80%;
        height: 30vh;
        right: 6rem;
        background: $primary-c;
        position: absolute;
        bottom: 4rem;
        transform: rotate(10deg);
        filter: blur(100px);
        opacity: .2;
        z-index: -1;
    }
    &::after {
        content: '';
        display: block;
        width: 80%;
        height: 30vh;
        left: 6rem;
        background: $secundary-c;
        position: absolute;
        bottom: 4rem;
        transform: rotate(-10deg);
        filter: blur(100px);
        opacity: .2;
        z-index: -1;
    }

    > div {
        padding: 2.4rem 5rem;
        border: 1px solid $primary-cV;
        box-shadow: $shadow;
        transition: $transition;
        position: relative;

        h3 {
            text-align: center;
            margin-bottom: 2rem;
            color: $light-c;
        }

        &::after {
            content: '';
            display: block;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: $primary-bg;
            transition: $transition;
        }

        &:hover {
            background: transparent;
            border-color: $primary-cV;
            cursor: default;

            h3 {
                color: $light-c;
            }
            &::after {
                opacity: 1;
            }
        }
    }

    .experience__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .experience__details {
            display: flex;
            gap: 1rem;

            .experience__details-icon {
                padding: .6rem;
                box-sizing: content-box;
                border-radius: 50%;
                background: $bg-c;
                margin-top: .5rem;
                color: $secundary-c;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;

        > div {
            width: 80%;
            padding: 2rem;
            margin: 0 auto;
        }

        .experience__content {
            padding: 1rem;
        }
    }
}

@media screen and (max-width: 769px) {
    .experience__container {
        gap: 1rem;

        > div {
            width: 100%;
            padding: 2rem 1rem;
        }
    }
}